ClientManager.DemoApp/ClientManager.DemoApp.WPF/MainWindow.xaml

<Window x:Class="ClientManager.DemoApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClientManager.DemoApp.Domain.Enums"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ClientManager" Height="700" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="335*"/>
        </Grid.RowDefinitions>

        <!--List-->
        <ListView ItemsSource="{Binding Clients}" DisplayMemberPath="FirstName" Grid.Column="0" Grid.RowSpan="3" Background="Aqua"/>
        <!--Main window-->
        <StackPanel Background="Bisque" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Button Name="cmdcommand" Click="ImportFromXml"
                    HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Import from xml file"/>
                    </StackPanel>
                </Button.Content>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFD9EDFF" Offset="0"/>
                        <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                        <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label>Name</Label>
            <TextBox Text="{Binding Name}"/>
            <Label>Date of entry</Label>
            <TextBox Text="{Binding DateOfEntry}"/>
            <Button Click="ExportToJSON" Content="Export to JSON" Margin="0 50 0 0"/>
        </StackPanel>
        <!--Create new patient-->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 100" Grid.RowSpan="2">
            <Label>First Name</Label>
            <TextBox Name="FirstName" Text="{Binding NewClient.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Last Name</Label>
            <TextBox Name="LastName" Text="{Binding NewClient.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Client type</Label>
            <ComboBox Name="ClientType" Margin="0 0 0 10" ItemsSource="{Binding ClientTypes}"/>
            <Button Command="{Binding SaveCommand}" Click="SaveCustomer" Content="Create new client"/>
        </StackPanel>
    </Grid>
</Window>
